# irequest

./: .gitignore  README.md  pom.xml
src/main/java/com/github/timabilov/irequest/enums/: HttpCompressType.java
src/main/java/com/github/timabilov/irequest/exception/: BadHTTPStatusException.java  BodyNotWritableException.java  CookieParseException.java  FileRelocationException.java  ParseToMapException.java  ReaderInitException.java
src/main/java/com/github/timabilov/irequest/request/: BrokenRequestException.java  ErrorResponseHandler.java  GenericRequest.java  GetRequest.java  JsonRequest.java  Method.java  MultipartRequest.java  PostRequest.java  Request.java  RequestConfig.java  Response.java  ResponseHandler.java
src/main/java/com/github/timabilov/irequest/utils/: FileDTO.java  MapUtils.java  Utils.java
src/main/java/com/restnet/irequest/: Main.java
src/main/java/com/restnet/irequest/enums/: HttpCompressType.java
src/main/java/com/restnet/irequest/exception/: BadHTTPStatusException.java  BodyNotWritableException.java  CookieParseException.java  FileRelocationException.java  ParseToMapException.java  ProxyAuthorizationRequiredException.java  ReaderInitException.java
src/main/java/com/restnet/irequest/request/: BrokenRequestException.java  ErrorResponseHandler.java  FormRequest.java  GenericRequest.java  GetRequest.java  JsonRequest.java  Method.java  MultipartRequest.java  PostRequest.java  Request.java  RequestConfig.java  Response.java  ResponseHandler.java
src/main/java/com/restnet/irequest/utils/: FileDTO.java  MapUtils.java  Utils.java
src/test/java/com/github/timabilov/irequest/test/: GeneralTest.java
src/test/java/com/github/timabilov/irequest/test/request/: GenericRequstTest.java
src/test/java/com/restnet/irequest/test/: GeneralTest.java
src/test/java/com/restnet/irequest/test/request/: GenericRequstTest.java  RequstTest.java
